MicroMsg_ToolBox/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MicroMsg_ToolBox.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Height="80">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F9D58" Offset="0"/>
                    <GradientStop Color="#FF0B8044" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="微信工具箱" Margin="9,-7,0,0" FontSize="53.333"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

           
            <Button Background="#FF0C8044" Opacity="0.8" Click="Button_Click_7" Grid.Column="1">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="/Assets/tail.png" Margin="0,0,0,10"/>
                            <TextBlock Text="微信尾巴" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Background="#FF0C8044" Opacity="0.8" Click="Button_Click_1" Grid.Column="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="/Assets/file3.png" Margin="10,0,10,30"/>
                            <TextBlock Text="文件发送助手" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="#FF0C8044" Opacity="0.8" Click="Button_Click_5" Grid.Row="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Height="78">
                                <Image Source="/Assets/settings.png" Margin="0,0,0,20"/>
                                <TextBlock Text="设置" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Background="#FF0C8044" Opacity="0.8" Click="Button_Click_6" Grid.Row="0" Grid.Column="1" Margin="5,0,-5,0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="/Assets/questionmark.png" Margin="0,0,0,20"/>
                                <TextBlock Text="关于" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="#FF0C8044" Opacity="0.8" Click="Button_Click_3" Grid.Row="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="/Assets/favs.png" Margin="0,0,0,20"/>
                                <TextBlock Text="好评" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Background="#FF0C8044" Opacity="0.8" Click="Button_Click_4" Grid.Row="0" Grid.Column="1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="/Assets/share.png" Margin="0,0,0,20"/>
                                <TextBlock Text="分享" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>