MicroMsg_Emotion_Center/EmojiCenter.xaml

<phone:PhoneApplicationPage
    x:Class="MicroMsg_Emotion_Center.EmojiCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Height="80">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F9D58" Offset="0"/>
                    <GradientStop Color="#FF0B8044" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="表情中心" Margin="9,-7,0,0" FontSize="53.333"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Tap="ListBoxItem_Tap">
                <ListBoxItem x:Name="l1">
                    <ListBoxItem.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Res/wnmdebz/1.png" Grid.Column="0" Height="80" Width="80"/>
                                <TextBlock Text="王尼玛の暴走" Grid.Column="1" FontSize="50" Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBoxItem.ContentTemplate>
                </ListBoxItem>
                <ListBoxItem x:Name="l2">
                    <ListBoxItem.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Res/blue_face/1.png" Grid.Column="0" Height="80" Width="80"/>
                                <TextBlock Text="蓝色表情" Grid.Column="1" FontSize="50" Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBoxItem.ContentTemplate>
                </ListBoxItem>
                <ListBoxItem x:Name="l3">
                    <ListBoxItem.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Res/cute/1.png" Grid.Column="0" Height="80" Width="80"/>
                                <TextBlock Text="可爱表情" Grid.Column="1" FontSize="50" Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBoxItem.ContentTemplate>
                </ListBoxItem>
                <ListBoxItem x:Name="l4">
                    <ListBoxItem.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Res/lxh/1.png" Grid.Column="0" Height="80" Width="80"/>
                                <TextBlock Text="罗小黑" Grid.Column="1" FontSize="50" Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBoxItem.ContentTemplate>
                </ListBoxItem>
                <ListBoxItem x:Name="l5">
                    <ListBoxItem.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Res/al/1.png" Grid.Column="0" Height="80" Width="80"/>
                                <TextBlock Text="阿狸" Grid.Column="1" FontSize="50" Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBoxItem.ContentTemplate>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>