MicroMsg_Emotion_Center/EmojiPicker1.xaml

<phone:PhoneApplicationPage
    x:Class="MicroMsg_Emotion_Center.EmojiPicker1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
   shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
   shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Height="80">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F9D58" Offset="0"/>
                    <GradientStop Color="#FF0B8044" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="蓝色表情" Margin="9,-7,0,0" FontSize="53.333"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
            


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="p1" Grid.Row="0" Grid.Column="0" Source="/Res/blue_face/1.png" Tap="Button_Click_1"/>
                    <Image x:Name="p2" Grid.Row="0" Grid.Column="1" Source="/Res/blue_face/2.png" Tap="Button_Click_1"/>
                    <Image x:Name="p3" Grid.Row="0" Grid.Column="2" Source="/Res/blue_face/3.png" Tap="Button_Click_1"/>
                    <Image x:Name="p4" Grid.Row="1" Grid.Column="0" Source="/Res/blue_face/4.png" Tap="Button_Click_1"/>
                    <Image x:Name="p5" Grid.Row="1" Grid.Column="1" Source="/Res/blue_face/5.png" Tap="Button_Click_1"/>
                    <Image x:Name="p6" Grid.Row="1" Grid.Column="2" Source="/Res/blue_face/6.png" Tap="Button_Click_1"/>
                    <Image x:Name="p7" Grid.Row="2" Grid.Column="0" Source="/Res/blue_face/7.png" Tap="Button_Click_1"/>
                    <Image x:Name="p8" Grid.Row="2" Grid.Column="1" Source="/Res/blue_face/8.png" Tap="Button_Click_1"/>
                    <Image x:Name="p9" Grid.Row="2" Grid.Column="2" Source="/Res/blue_face/9.png" Tap="Button_Click_1"/>
                    <Image x:Name="p10" Grid.Row="3" Grid.Column="0" Source="/Res/blue_face/10.png" Tap="Button_Click_1"/>
                    <Image x:Name="p11" Grid.Row="3" Grid.Column="1" Source="/Res/blue_face/11.png" Tap="Button_Click_1"/>
                    <Image x:Name="p12" Grid.Row="3" Grid.Column="2" Source="/Res/blue_face/12.png" Tap="Button_Click_1"/>
                    <Image x:Name="p13" Grid.Row="4" Grid.Column="0" Source="/Res/blue_face/13.png" Tap="Button_Click_1"/>
                    <Image x:Name="p14" Grid.Row="4" Grid.Column="1" Source="/Res/blue_face/14.png" Tap="Button_Click_1"/>
                    <Image x:Name="p15" Grid.Row="4" Grid.Column="2" Source="/Res/blue_face/15.png" Tap="Button_Click_1"/>
                    <Image x:Name="p16" Grid.Row="5" Grid.Column="0" Source="/Res/blue_face/16.png" Tap="Button_Click_1"/>
                    <Image x:Name="p17" Grid.Row="5" Grid.Column="1" Source="/Res/blue_face/17.png" Tap="Button_Click_1"/>
                    <Image x:Name="p18" Grid.Row="5" Grid.Column="2" Source="/Res/blue_face/18.png" Tap="Button_Click_1"/>
                    <Image x:Name="p19" Grid.Row="6" Grid.Column="0" Source="/Res/blue_face/19.png" Tap="Button_Click_1"/>
                    <Image x:Name="p20" Grid.Row="6" Grid.Column="1" Source="/Res/blue_face/20.png" Tap="Button_Click_1"/>
                    <Image x:Name="p21" Grid.Row="6" Grid.Column="2" Source="/Res/blue_face/21.png" Tap="Button_Click_1"/>
                    <Image x:Name="p22" Grid.Row="7" Grid.Column="0" Source="/Res/blue_face/22.png" Tap="Button_Click_1"/>
                    <Image x:Name="p23" Grid.Row="7" Grid.Column="1" Source="/Res/blue_face/23.png" Tap="Button_Click_1"/>
                    <Image x:Name="p24" Grid.Row="7" Grid.Column="2" Source="/Res/blue_face/24.png" Tap="Button_Click_1"/>
                    <Image x:Name="p25" Grid.Row="8" Grid.Column="0" Source="/Res/blue_face/25.png" Tap="Button_Click_1"/>
                    <Image x:Name="p26" Grid.Row="8" Grid.Column="1" Source="/Res/blue_face/26.png" Tap="Button_Click_1"/>
                    <Image x:Name="p27" Grid.Row="8" Grid.Column="2" Source="/Res/blue_face/27.png" Tap="Button_Click_1"/>
                    <Image x:Name="p28" Grid.Row="9" Grid.Column="0" Source="/Res/blue_face/28.png" Tap="Button_Click_1"/>
                    <Image x:Name="p29" Grid.Row="9" Grid.Column="1" Source="/Res/blue_face/29.png" Tap="Button_Click_1"/>
                    <Image x:Name="p30" Grid.Row="9" Grid.Column="2" Source="/Res/blue_face/30.png" Tap="Button_Click_1"/>
                    <Image x:Name="p31" Grid.Row="10" Grid.Column="0" Source="/Res/blue_face/31.png" Tap="Button_Click_1"/>
                    <Image x:Name="p32" Grid.Row="10" Grid.Column="1" Source="/Res/blue_face/32.png" Tap="Button_Click_1"/>
                    <Image x:Name="p33" Grid.Row="10" Grid.Column="2" Source="/Res/blue_face/33.png" Tap="Button_Click_1"/>
                    <Image x:Name="p34" Grid.Row="11" Grid.Column="0" Source="/Res/blue_face/34.png" Tap="Button_Click_1"/>
                    <Image x:Name="p35" Grid.Row="11" Grid.Column="1" Source="/Res/blue_face/35.png" Tap="Button_Click_1"/>
                    <Image x:Name="p36" Grid.Row="11" Grid.Column="2" Source="/Res/blue_face/36.png" Tap="Button_Click_1"/>
                    <Image x:Name="p37" Grid.Row="12" Grid.Column="0" Source="/Res/blue_face/37.png" Tap="Button_Click_1"/>
                    <Image x:Name="p38" Grid.Row="12" Grid.Column="1" Source="/Res/blue_face/38.png" Tap="Button_Click_1"/>
                    <Image x:Name="p39" Grid.Row="12" Grid.Column="2" Source="/Res/blue_face/39.png" Tap="Button_Click_1"/>
                    <Image x:Name="p40" Grid.Row="13" Grid.Column="0" Source="/Res/blue_face/40.png" Tap="Button_Click_1"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>