MicroMsg_Emotion_Center/Tail.xaml

<phone:PhoneApplicationPage
    x:Class="MicroMsg_Emotion_Center.Tail"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Height="80">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F9D58" Offset="0"/>
                    <GradientStop Color="#FF0B8044" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="微信尾巴" Margin="9,-7,0,0" FontSize="53.333"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        
        <Popup IsOpen="False" x:Name="howto">
            <Grid Margin="50,50,50,50" Background="Black" Width="380" Opacity="0.8" Height="581">
                <Border BorderBrush="White" BorderThickness="1">
                    <ScrollViewer>
                        <StackPanel>
                        <RichTextBox>
                                <Paragraph FontStyle="Italic" >
                                    其实“微信尾巴”中出现的每一个尾巴都是在微信开放平台创建的一个“应用”，需要你注册微信开放平台账号然后申请并且在审核通过后就得到一个AppID，然后使用官方提供的API将文字或图片发送到朋友圈，即可显示尾巴来源了。所以，如果你想自定义尾巴，那你就必须一步一步来，从注册微信开放平台账号开始申请自己想要的“应用”名，你就能拥有自己独一无二的尾巴了。对了，这一切都是免费的，只是稍稍花点时间而已。</Paragraph>
                                <Paragraph>
                                   1. 首先我们打开微信开放平台网站，并使用邮箱注册一个账号，注册完成后激活账号、完善资料即可。（这一步就不多说了，注册账号这些事相信大家都会）</Paragraph>
                                <Paragraph>
                                    2. 注册完成并登陆账号后，即可开始创建属于自己的尾巴(应用)了，选择“管理中心”—“创建移动应用”。</Paragraph>
                                <Paragraph>
                                    3.填写几个必填信息后点击“下一步”。说明下，这里的“应用名称”即以后显示的尾巴名，而应用简介可以自己随便写点，别太不靠谱即可，图标的话按要求格式大小上传即可。</Paragraph>
                                <Paragraph>
                                    4.在接下来的页面里填写一个应用官网地址，并选上WP8应用即可。官网地址，你可以在博客、QQ空间之类的地方写个介绍这个应用的文章即可，当然这个文章必须是所有人可见的，无需访问权限，不然审核人员查看文章时可能出问题。</Paragraph>
                                <Paragraph>
                                    5.好了，这些都完成后就“提交审核”等待官方审核吧。提示7天内完成审核，其实真正审核时间并没有这么久，一般一个工作日内完成。</Paragraph>
                                <Paragraph>
                                    6.好了，接下来赶紧在“已通过审核”—“查看详情”里看下我们需要的应用信息吧。记好这个尾巴的名称和AppID就可以了，至于AppSecret对我们来说不重要，可以无视它。
                            </Paragraph>
                                <Paragraph>
                                    7.将尾巴的名称和AppID粘贴到这里，点击这里发送讯息。
                                </Paragraph>
                        </RichTextBox>
                        <Button VerticalAlignment="Bottom" Content="知道了" BorderThickness="0" Background="White" Foreground="Black" Click="Button_Click"/>
                    </StackPanel></ScrollViewer>
                </Border>
            </Grid>
        </Popup>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="输入尾巴名字：" Foreground="#FF0B8044"/>
                <TextBox x:Name="tname" BorderBrush="#FF0B8044"/>
                <TextBlock Text="输入AppID：" Foreground="#FF0B8044"/>
                <TextBox x:Name="tid" BorderBrush="#FF0B8044"/>
                <TextBlock Text="输入发送内容：" Foreground="#FF0B8044"/>
                <TextBox x:Name="tcontent" BorderBrush="#FF0B8044" Height="273" />
                <Button Content="发送（自定义小尾巴会自动保存）"  Background="#FF0B8044" Opacity="0.8" Click="Button_Click_1"/>
                <Button Content="肿么用？"  Background="#FF0B8044" Opacity="0.8" Click="Button_Click_2"/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>